server.port=9000

#Primary database configuration
spring.datasource.url=jdbc:sqlserver://192.168.100.128;databaseName=SIARP_DB
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

geo.datasource.url=jdbc:sqlserver://192.168.100.128;databaseName=caminosDB
geo.datasource.username=sa
geo.datasource.password=123456